<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*generic styles*/
        html{
            font-family: sans-serif;
            font-size: 10px;
            color: #000;
            box-sizing: border-box;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #wrapper{
            position: relative;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        span{
            color: #dc143c;
        }
        .cta{
            font-size: 4rem;
            color: #dc143c;
            text-transform: uppercase;
            padding: 15px 30px;
            border: 1px solid #dc143c;
            display: inline-block;
            margin-top: 30px;
        }
        .cta:hover{
            color: #fff;
            background-color: #dc143c;
        }
        /*end of generic styles*/

        /*nav-bar*/
        header{
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 50;
        }
        .nav-bar{
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            color: #fff;
            flex-direction: row;
            justify-content: start;
            padding: 30px 50px;
            background-image: linear-gradient(60deg, #29323c, #485563);
        }
        .nav-bar #brand{
            font-size: 2.3rem;
            margin-right: auto;
        }
        .nav-bar #nav-links ul{
            font-size: 1.8rem;
            font-weight: 400;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-bar #nav-links ul li a{
            padding: 0 20px;
            color: #fff;
        }
        .nav-bar #nav-links ul li a:hover{
            color:#dc143c;
        }
        /*end of nav-bar*/

        /*hero*/
        .hero{
            padding: 0 50px;
            min-height: 100vh;
            background-image: url(images/chilli.png);
            background-repeat: no-repeat;
            background-size: cover;
            align-items: start;
            position: relative;
        }
        .hero::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .5;
        }
        .hero div{
            z-index: 1;
        }
        .hero h1{
            font-size: 7rem;
            color: #fff;
        }
        /*end of hero*/

        /*media queries*/
        @media screen and (max-width: 850px){
            .nav-bar #nav-links{
                position: absolute;
                left: 150%;
                top: 0;
                right: 0;
                height: 100vh;
                background-image: linear-gradient(60deg, #29323c, #485563);
                transition: left 0.8s ease;
            }
            .nav-bar #nav-links.active{
                left: 30%;
            }
            .nav-bar #nav-links ul{
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .nav-bar #nav-links ul li{
                margin: 20px 0;
            }

            .nav-bar .hamburger{
                position: absolute;
                top: 0;
                right: 0;
                width: 60px;
                height: 60px;
                border: 1px solid #fff;
                border-radius: 50%;
                margin: 20px;
                z-index: 100;

                display: flex;
                justify-content: center;
                align-items: center;

                cursor: pointer;
            }
            .nav-bar .hamburger .bar{
                width: 40px;
                height: 2px;
                background-color: #fff;
                position: relative;
            }
            .nav-bar .hamburger .bar::before,
            .nav-bar .hamburger .bar::after{
                content: '';
                width: 40px;
                height: 2px;
                background-color: #fff;
                position: absolute;
                transition: 0.3s ease;
                transition-property: top, bottom;
            }
            .nav-bar .hamburger .bar::before{
                bottom: 8px;
            }
            .nav-bar .hamburger .bar::after{
                top: 8px;
            }
            .nav-bar .hamburger.active .bar::before{
                bottom: 0;
            }
            .nav-bar .hamburger.active .bar::after{
                top: 0;
            }

        }
        /*end of media queries*/


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav class="nav-bar container">
                <div id="brand"><h1><span>L</span>ex <span>L</span>uthor</h1></div>
                <div class="hamburger"><div class="bar"></div></div>
                <div id="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="hero">
            <div class="hero container">
                <div>
                    <h1>Hello,</h1>
                    <h1>My Name is</h1>
                    <h1><span>Mike</span></h1>
                    <a href="#" class="cta">Portfolio</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>